# ENV values can be taken from a firebase project but do remember to enable the firestore database, authentication and storage. 

NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSENGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_API_KEY=

# Dodo Payments Configuration
DODO_PAYMENTS_API_KEY=your_dodo_api_key
DODO_WEBHOOK_SECRET=your_webhook_secret
DODO_SUBSCRIPTION_PRODUCT_ID=your_product_id

# App Configuration
NEXT_PUBLIC_APP_DOMAIN=bublr.life
NEXT_PUBLIC_APP_URL=https://bublr.life

# Cloudinary (image/video uploads) — server-side only, used by /api/cloudinary-sign
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
